protocol/webworker_rpc.proto

syntax = "proto2";
import "def.proto";
package webworker_rpc;

enum MSG_ERR {
    OK              = 0;
    // TODO
}

message Executor{
    required string method = 1;// 已注册的执行程序(每个worker都维护一个Registry来注册Executor)
    optional string context = 2;// executor执行所在的上下文，结合注册表获取对象，如不设置默认工作在Global
    repeated Param params = 3;// 方法入参描述，用&分割，可以带值传送。例如"x=1&y=2"
}

message Param {
    required ParamType t = 1;
    oneof val {
        string val_str = 2;
        bool val_bool = 3;
        int32 val_num = 4;
        bytes val_bytes = 5;
        Executor val_executor = 6;
    }
}

enum ParamType{
    UNKNOWN = 0;

    str = 1;
    boolean = 2;
    num = 3;
    unit8array = 4;
    executor = 5;
}

message Header {
    required string service_name = 1;// 发送者(worker)名称 
    required Executor remote_executor = 2;// 远程调用
}

message ExecutePacket {
    required int32 id = 1;
    required Header header = 2;
    optional int32 body_len = 3;// 复杂类型支持
    optional bytes body = 4;// 复杂类型支持
}

message ResponesPacket {
    required int32 id = 1;
    repeated Param vals = 2;
    optional string err = 3;
}

message RegistryPacket {
    required int32 id = 1;
    required string service_name = 2;// 发送者(worker)名称
    repeated Executor executors = 3;// 发送者可调用方法
}

message WebWorkerMessage {
    required string key = 1;
    oneof data {
        RegistryPacket data_registry = 2;
        ExecutePacket data_execute = 3;
        ResponesPacket data_response = 4; 
    }
}